# cagong-ranking-project

./: .gitignore  .travis.yml  README.md  appspec.yml  cafemenus.json  settings.gradle
cagong-admin-api/: build.gradle
cagong-admin-api/src/main/java/com/cagong/caferanking/: CaferankingAdminApplication.java  CaferankingApplication.java
cagong-admin-api/src/main/java/com/cagong/caferanking/application/: CafeMenuService.java  CafeNotFoundException.java  CafeService.java  ReviewService.java  ScoreSetNotFoundException.java  ScoreSetService.java
cagong-admin-api/src/main/java/com/cagong/caferanking/interfaces/: CafeController.java  CafeErrorAdvice.java  CafeMenuController.java  ReviewController.java  ScoreSetController.java
cagong-admin-api/src/main/resources/: application.yml
cagong-admin-api/src/test/java/com/cagong/caferanking/: CaferankingAdminApplicationTests.java  CaferankingApplicationTests.java
cagong-admin-api/src/test/java/com/cagong/caferanking/application/: CafeMenuServiceTests.java  CafeServiceTests.java  ReviewServiceTests.java  ScoreSetServiceTests.java  ScoresServiceTests.java
cagong-admin-api/src/test/java/com/cagong/caferanking/interfaces/: CafeControllerTests.java  CafeMenuControllerTests.java  ReviewControllerTests.java  ScoreSetControllerTests.java
cagong-user-api/: build.gradle
cagong-user-api/src/main/java/com/cagong/caferanking/: CaferankingUserApplication.java  SecurityJavaConfig.java
cagong-user-api/src/main/java/com/cagong/caferanking/application/: CafeMenuService.java  (+9 more)
cagong-user-api/src/main/resources/: application.yml
cagong-user-api/src/main/resources/static/app/: login.js  main.js  regst.js  regst_process.js  total.js  write.js
cagong-user-api/src/main/resources/static/css/: signin.css  total.css  write.css
cagong-user-api/src/main/resources/static/js/app/: login.js  main.js  regst.js  review.js  write.js
cagong-user-api/src/main/resources/templates/: main.html  search.html  view.hbs  view.html  view_comm.hbs
cagong-user-api/src/main/resources/templates/common/: footer.html  head.html  header.html  layout.html
cagong-user-api/src/main/resources/templates/handle/: session-exist-handle.html  session-not-exist-handle.html
cagong-user-api/src/main/resources/templates/member/: login.html  login_handle.html  regst.html  regst_process.html
cagong-user-api/src/main/resources/templates/review/: review-save.html  review-update.html  write.html  write_handle.html
cagong-user-api/src/main/resources/templates/view/: comment-no.html  comment.html  comment_no.html  detail.html
cagong-user-api/src/test/java/com/cagong/caferanking/: CaferankingUserApplicationTests.java
(+82 files in other folders)
